<?php

declare(strict_types=1);

namespace App\Modules\{{ $module }}\Application\Providers;

class ServiceProvider extends \Illuminate\Support\ServiceProvider
{
    /**
     * Register any application services.
     */
    public function register(): void
    {
        // Bind your Domain Ports to Infrastructure Adapters here
    }

    /**
     * Bootstrap any application services.
     */
    public function boot(): void
    {
        // $this->mergeConfigFrom(__DIR__ . '/../../Infrastructure/Config/[config_name].php', '[config_name]');
        $this->loadMigrationsFrom(__DIR__ . '/../../Infrastructure/Persistence/Migrations');
        $this->loadRoutesFrom(__DIR__ . '/../../UI/Routes/api.php');
    }
}
